# BakingApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/titomilton/bakingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/titomilton/bakingapp/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/titomilton/bakingapp/: Ingredient.java  MainActivity.java  Recipe.java  RecipeListFragment.java  RecipeRecyclerViewAdapter.java  Step.java
app/src/main/java/br/com/titomilton/bakingapp/api/: RecipeService.java  RestAPI.java
app/src/main/java/br/com/titomilton/bakingapp/entity/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/br/com/titomilton/bakingapp/ui/: AppWidget.java  MainActivity.java  MainViewModel.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListFragment.java  RecipeRecyclerViewAdapter.java  RecipeViewModel.java  StepFragment.java  StepListFragment.java  StepRecyclerViewAdapter.java
app/src/main/java/br/com/titomilton/bakingapp/ui/recipe/: IngredientsFragment.java  RecipeDetailFragment.java  RecipeDetailIngredientsStepsFragment.java  RecipeListFragment.java  RecipeRecyclerViewAdapter.java
app/src/main/java/br/com/titomilton/bakingapp/ui/step/: StepFragment.java  StepListFragment.java  StepRecyclerViewAdapter.java
app/src/main/java/br/com/titomilton/bakingapp/utils/: AppExecutors.java  NetworkUtils.java
app/src/main/java/database/: AppDatabase.java  RecipeDao.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  fragment_ingredients.xml  fragment_recipe_detail.xml  fragment_recipe_detail_ingredients_steps.xml  fragment_recipe_list.xml  fragment_recipe_list_item.xml  fragment_step.xml  fragment_step_list.xml  fragment_step_list_item.xml
app/src/main/res/layout-sw600dp/: fragment_recipe_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/br/com/titomilton/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample mocks/: README.md
